spring.application.name=api_event_planning

spring.datasource.url=jdbc:postgresql://event-planning-postgre.c9o6oueealw0.us-east-2.rds.amazonaws.com/postgres
spring.datasource.username=postgres
spring.datasource.password=yfH6R)).#T*2T6b4ZVO9r~hDrY1G

aws.region=us-east-2
aws.bucket.name=eventos-imagens-dev